/* GOOGLE FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --font-size-paragraph: 16px;
}

/* RESET BROWSER STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MAIN CONTENT */
body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: repeat-x;
    background-color: var(--pale-blue);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 85%;
    max-width: 375px;
    min-height: 550px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#hero-image {
    width: 100%;
}

.card-bottom {
    flex-grow: 2;
    width: 100%;
}

.card-info {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--desaturated-blue);
}

.card-info h1 {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--dark-blue);
}

.card-info p {
    text-align: center;
    line-height: 1.5;
}

.price-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    padding: 12px 12px;
    background-color: var(--very-pale-blue);
}

.price-container span.bold {
    font-weight: 900;
    color: var(--dark-blue)
}

.price-container a {
    color: var(--bright-blue);
    font-weight: 900;
    margin-left: auto;
}

.btn-1 {
    width: 100%;
    padding: 12px 16px;
    background-color: var(--bright-blue);
    color: white;
    font-weight: 900;
    border-radius: 10px;
    font-family: "Red Hat Display", sans-serif;
    border: none;
}

.btn-1:hover {
    cursor: pointer;
}

.btn-2 {
    background: none;
    padding: 8px 16px;
    font-weight: 900;
    color: var(--desaturated-blue);
    border: none;
    font-family: "Red Hat Display", sans-serif;
}

.btn-2:hover {
    cursor: pointer;
}

/* ATTRIBUTION */
.attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
    top: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* RESPONSIVE SIZES - LARGER THAN SMARTPHONE */
@media only screen and (min-width: 376px) {
    body {
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: repeat-x;
        background-color: var(--pale-blue);
    }

    .card {
        max-width: 400px;
        height: 600px;
    }

    .card-info {
        width: 75%;
    }
}